{
  "name": "with-scss",
  "version": "1.0.0",
  "description": "create-html5-app template with scss",
  "repository": "https://github.com/andremalveira/create-html5-app/tree/main/examples/with-scss",
  "main": "index.html",
  "scripts": {
    "dev": "concurrently -k \"npm run start\" \"npm run watch\"",
    "start": "five-server .",
    "watch": "sass --watch --no-source-map --style=compressed src/scss:src/css"
  },
  "author": {
    "name": "André Malveira",
    "email": "andremalveira.dev@gmail.com",
    "url": "https://github.com/andremalveira"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "five-server": "^0.1.6",
    "sass": "^1.54.9"
  }
}
